<!--page/component/order/index.wxml-->
<view class="body">
    <loading hidden="{{loadingHidden}}">
      加载中...
    </loading>
    <toast hidden="{{toastHidden.hidden}}" duration="1000" bindchange="toastChange">
      {{toastHidden.errorMsg}}
    </toast>
    
   
    <view wx:if="{{order.ordertotal}}" class="orderList" scroll-y="true" bindscrolltoupper="bindscrolltoupper" bindscrolltolower="bindscrolltolower" style="height: 100%">
        <block wx:for-items="{{order.orderlist}}">
            <view class="order_item bc_fa">                
                <view class="title">
                    <text>订单编号 {{item.orderno}}</text>

                    <text wx:if="{{item.orderstatus == 'pending'}}" style="float: right;"> 待支付 </text>
                    <text wx:if="{{item.orderstatus == 'processing'}}" style="float: right;"> 待支付 </text>
                    <text wx:if="{{item.orderstatus == 'complete'}}" style="float: right;"> 已完成 </text>
                    <text wx:if="{{item.orderstatus == 'canceled'}}" style="float: right;"> 已取消 </text>

                </view>
                <view class="product">
                    <scroll-view class="scroll-view_H scroll-view_{{item.orderno}}" scroll-x="true" style="width: 100%;height: 80px;" bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll" scroll-into-view="{{toView}}" scroll-left="{{scrollLeft}}">
                    
                    <view class="scroll-view-item_{{item.orderno}}" wx:for="{{item.orderproductimages}}" wx:for-index="idx" wx:for-item="itemName" style="">
                      <image src="{{itemName}}" mode="aspectFi" style="width: 70px; height: 70px;"></image>
                    </view>

                    <!--<block wx:for-items="{{item.orderproductimages}}">
                        <view class="scroll-view-item_{{item.orderno}}">
                            <image src="{{item}}" data-src="{{item}}" mode="aspectFi" style="width: 80px; height: 80px;"></image>
                        </view>
                    </block>-->
                    
                    </scroll-view>
                </view>
                
                <view class="bot">
                    <text bindtap="continueBuy" wx:if="{{item.orderstatus == 'canceled' || item.orderstatus == 'complete'}}" style="float: right;"> 再次下单 </text>
                    <text wx:if="{{item.orderstatus == 'complete'}}" style="float: right;"> 物流查询 </text>
                    
                </view>

            </view>
        </block>
    </view>
    <view wx:else class="empty">
        <image src="../../../image/empty.png" />
    </view>
</view>
