/**customer.wxss**/
page{
  background-color: #eee;
  height:100%;
}
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 150px;
  background-color: #fff;
}
.userinfo-avatar {
  width: 88rpx;
  height: 88rpx;
  margin: 20rpx;
  border-radius: 50%;
}
.userinfo-level,
.userinfo-nickname {
  color: #000;
  font-size: 14px;
}

/** 我的订单订单 **/
.orderinfo{
  margin-top: 8px; 
  background-color: #fff;
}
.orderinfo .section__title{
  height: 40px;
  line-height: 40px;
  border-bottom: 1px solid #eee;
}
.orderinfo .flex-wrp{
  display: flex;
  flex-direction: row;
}
.orderinfo .flex-item{
  font-size:13px;
  padding:10px 20px;
}
.orderinfo .flex-item view{
  overflow:hidden;
  text-align:center
}
.orderinfo .flex-item image{
  width:28px;
  height:28px;
}
navigator {
  position:relative;
  border-bottom:1px solid #eee;
  padding:8px 10px;
  background:url(../../../image/u01.png) no-repeat 2px center;
  background-size:8%;
  text-indent:30px;
  line-height:20px;

}
navigator text{
  font-size:15px;

}


.widget__arrow {
  width:32rpx;
  height:32rpx;
  float:right;

}
