<view class="container customer-index">
  
  <view class="section userinfo">

    <view animation="{{animationData}}" style="background:red;height:30rpx;width:30rpx"></view>

    <image class="userinfo-avatar" src="{{userInfo.userheaderimgurl}}" background-size="cover"></image>
    <!--<text class="userinfo-level">{{userInfo.groupname}}</text>-->
    <text class="userinfo-nickname">{{userInfo.usernikename}}</text>
  </view>

  <view class="section orderinfo">
    
    <view class="section__info">
      <navigator url="../order/index?filter=all&pagesize=10&page=1" class="widget">
        <text class="widget__name">我的订单</text>
        <image class="widget__arrow" src="../../../image/icon/arrowright.png" mode="aspectFill" />
      </navigator>
    </view>

    <view class="flex-wrp">
      <view class="flex-item" data-filter="needpay" bindtap="filterOrder">
      	<view><image src="../../../image/ur01.png" /></view>
      	<text>待付款</text>
      </view>
      <view class="flex-item" data-filter="processing" bindtap="filterOrder">
      	<view><image src="../../../image/ur02.png" /></view>
      	<text>待收货</text></view>
      <view class="flex-item" data-filter="review" bindTap="filterOrder">
      	<view><image src="../../../image/ur03.png" /></view>
      	<text>待评价</text>
      </view>
      	
    </view>
  </view>

</view>